<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Links</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
        }

        .ourcontent {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: darkred;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
        }

        /* Styling links */
        a:hover {
            text-decoration: underline;
            color: green;
        }

        /* Styling the links with color */
        h2 a {
            color: red; /* Green */
        }

        /* Styling the links on hover */
        h2 a:hover {
            color: red; /* Darker green on hover */

        }
    </style>
</head>
<body>

    <div class="ourcontent">
    	<h1> Web Programming / Project 3 / Jeep's Infra </h1>
    	<br>
    	<br>
        <h2>Subhash Raavi (002812550)</h2>
		<br>
    	<br>
        <a href="https://codd.cs.gsu.edu/~sraavi1/WP/4/index.php" target="_blank"><h2>Project Index Page</h2></a>
        <ul>
            <li><a href="https://youtu.be/AHKdwqJrfVs" target="_blank"><h2>Youtube</h2></a></li>
            <li><a href="https://www.canva.com/design/DAGDzmVeYNA/_6jJphL-PjOHP31MHQxs_Q/view?utm_content=DAGDzmVeYNA&utm_campaign=designshare&utm_medium=link&utm_source=editor#1" target="_blank"><h2>Presentation</h2></a></li>
            <!-- <li><a href="https://github.com/Pranith-21/ProjectWP4" target="_blank"><h2>Github</h2></a></li> -->
        </ul>
    </div>

</body>
</html>
